GOOGLE_ID=226552986703-s23kn0pvn79k3dmigipqnvgfjamc13a2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vangari:tw02o5wdlafIJpdH@cluster0.cnnr8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=nPxbTDxzQUaUR7+Hmj1dg/N8u+7wn4mhKLRCNArJ8XA=